[Unit]
Description=Podman container-pihole.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        -d \
        --name pihole \
        -p 53:53/tcp \
        -p 53:53/udp \
        -p 80:80 \
        -e TZ=timezone_change \
        -e WEBPASSWORD=password_change \
        -v /home/edge/pihole/etc-pihole:/etc/pihole:Z \
        -v /home/edge/pihole/etc-dnsmasq.d:/etc/dnsmasq.d:Z \
        --dns=dns_change \
        --dns=127.0.0.1 \
        --hostname fqdn_change \
        -e VIRTUAL_HOST=fqdn_change \
        -e PROXY_LOCATION=fqdn_change \
        -e FTLCONF_LOCAL_IPV4=127.0.0.1 \
        -e DNSMASQ_LISTENING=all \
        --privileged docker.io/pihole/pihole
ExecStop=/usr/bin/podman stop \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
        -f \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target