pm_api_url="https://pve:8006/api2/json"
pm_auth_user="terraform-prov@pve"
pm_auth_password="change_me"
pm_log_enable=false
pm_log_file="terraform-plugin-proxmox.log"
pm_debug=false

qemu_config = [
  {
    name = "ns"
    vmid = 901
    memory = 1024
    sockets = 1
    cores = 2
    root_disk = 10
    onboot = true
    ip0 = "0.0.0.0"
    node = "pve"
    template = "rocky9-cloud"
    agent = 1
  },
  {
    name = "pi-hole"
    vmid = 902
    memory = 3024
    sockets = 1
    cores = 2
    root_disk = 10
    onboot = true
    ip0 = "0.0.0.0"
    node = "pve"
    template = "rocky9-cloud"
    agent = 1
  },
  {
    name = "idm"
    vmid = 903
    memory = 4096
    sockets = 1
    cores = 2
    root_disk = 10
    onboot = true
    ip0 = "0.0.0.0"
    node = "pve"
    template = "rocky9-cloud"
    agent = 1
  },
  {
    name = "foreman"
    vmid = 904
    memory = 6144
    sockets = 1
    cores = 4
    root_disk = 50
    onboot = true
    ip0 = "0.0.0.0"
    node = "pve"
    template = "rocky9-cloud"
    agent = 1
  },
  {
    name = "awx"
    vmid = 905
    memory = 6144
    sockets = 1
    cores = 4
    root_disk = 10
    onboot = true
    ip0 = "0.0.0.0"
    node = "pve"
    template = "rocky9-cloud"
    agent = 1
  },
  {
    name = "gitlab"
    vmid = 906
    memory = 6144
    sockets = 1
    cores = 4
    root_disk = 10
    onboot = true
    ip0 = "0.0.0.0"
    node = "pve"
    template = "rocky9-cloud"
    agent = 1
  }
]
