# container-gitlab.service
# autogenerated by Podman 4.9.4-rhel
# Fri Aug 16 05:53:47 UTC 2024

[Unit]
Description=Podman container-gitlab.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        -d \
        --replace \
        -h localhost \
        -u root \
        -e "GITLAB_OMNIBUS_CONFIG=external_url 'http://127.0.0.1'\n" \
        -p http_port_change:80 \
        -p https_port_change:443 \
        -p ssh_port_change:22 \
        -v /etc/gitlab/config:/etc/gitlab:Z \
        -v /etc/gitlab/logs:/var/log/gitlab:Z \
        -v /etc/gitlab/data:/var/opt/gitlab:Z \
        --shm-size 256m \
        --privileged \
        --name gitlab docker.io/gitlab/gitlab-ce:latest
ExecStop=/usr/bin/podman stop \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
        -f \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target